def replace_text(text_out):
    text_out = text_out.replace('?','7')
    text_out = text_out.replace(' vn','.vn')
    text_out = text_out.replace(' com','.com')
    text_out = text_out.replace(' co','.co')
    text_out = text_out.replace(' sg','.sg')
    text_out = text_out.replace('.ve','.vn')
    text_out = text_out.replace('eduvn','.edu.vn')
    text_out = text_out.replace(']p','jp')
    text_out = text_out.replace('DA)','DAI')
    text_out = text_out.replace('OITY','CITY')
    text_out = text_out.replace('Menage','Manage')
    text_out = text_out.replace(' jp','.jp')
    text_out = text_out.replace('St.','Str.')
    text_out = text_out.replace('Sir','Str')
    text_out = text_out.replace('L€','Le')
    text_out = text_out.replace('vagmediavn','vag.media.vn')
    text_out = text_out.replace('WUYNH','HUYNH')
    text_out = text_out.replace(' co ie','.co.jp')
    text_out = text_out.replace(')p','jp')
    return text_out
    