def replace_text(text_out):
    text_out = text_out.replace('?','7')
    text_out = text_out.replace(' vn','.vn')
    text_out = text_out.replace('.ve','.vn')
    text_out = text_out.replace('NGỨỮ','NGỮ')
    text_out = text_out.replace('cojp','co.jp')
    text_out = text_out.replace('Bid.','Bld')
    text_out = text_out.replace('Buiding','Building')
    text_out = text_out.replace('Gd Vap','Go Vap')
    text_out = text_out.replace('Trường Chính','Trường Chinh')
    text_out = text_out.replace('AGB','ACB')
    text_out = text_out.replace('hip //','http://')
    text_out = text_out.replace('Iradex','Tradex')
    text_out = text_out.replace('Cav Giay','Cau Giay')
    text_out = text_out.replace('ẤỮ”','ẢO')
    text_out = text_out.replace('CES','CEO')
    text_out = text_out.replace('° Boor',' Floor')
    text_out = text_out.replace('Word',' Ward')
    text_out = text_out.replace('rabiloa;','rabiloo.')
    text_out = text_out.replace('Táng','Tầng')
    text_out = text_out.replace('cudng','cuong')
    text_out = text_out.replace('+34','+84')
    text_out = text_out.replace('Ha No:','Ha Noi')
    text_out = text_out.replace('GF','6F')
    text_out = text_out.replace('HOng','Hưng')
    text_out = text_out.replace('THỦ','THU')
    text_out = text_out.replace('Diẹt.','Dist')
    text_out = text_out.replace('TDÀN','TOÀN')
    text_out = text_out.replace('(+B4)','(+84)')
    text_out = text_out.replace('©','')
    text_out = text_out.replace('!','')
    text_out = text_out.replace('http-//','http://')
    text_out = text_out.replace('worn ','www.')
    text_out = text_out.replace('To Hưu','To Huu')
    text_out = text_out.replace('Hạ Noi','Ha Noi')
    text_out = text_out.replace('TPHÊN','TPHCM')
    text_out = text_out.replace('Phạm Văn Đóng','Phạm Văn Đồng')
    text_out = text_out.replace('Cau Giấy','Cầu Giấy')
    text_out = text_out.replace('Xuôn','Xuân')
    text_out = text_out.replace('Tời','Tài')
    text_out = text_out.replace('Nhuộôn','Nhuận')
    text_out = text_out.replace('QUỏng','Quảng')
    text_out = text_out.replace('GIÁ','GIA')
    text_out = text_out.replace('Mohile','Mobile')
    text_out = text_out.replace('Tưy','Tuy')
    text_out = text_out.replace('Phủ','Phú')
    text_out = text_out.replace('lapan','Japan')
    text_out = text_out.replace('Ha NG','Hà Nội')
    text_out = text_out.replace('rabiloa:com','rabiloo.com')
    text_out = text_out.replace('Buiiding','Building')
    text_out = text_out.replace('GIAẢM ĐÓC','GIÁM ĐỐC')
    text_out = text_out.replace('Vvietnam','vietnam')
    text_out = text_out.replace('Tran Hung Bao','Trần Hưng Đạo')
    text_out = text_out.replace('Cira','Cửa')
    text_out = text_out.replace('www ','www.')
    text_out = text_out.replace(' com','.com')
    text_out = text_out.replace('Lẻ','Lê')
    text_out = text_out.replace('Nhật Bón','Nhật Bản')
    text_out = text_out.replace('Phướng','Phường')
    text_out = text_out.replace('Hò Nội','Hà Nội')
    text_out = text_out.replace('Giớmdđốc','Giám đốc')
    text_out = text_out.replace('Giảm Đắc','Giám đốc')
    text_out = text_out.replace('Thánh Vinh','Thành Vinh')
    text_out = text_out.replace('Tôi','Tài')
    text_out = text_out.replace('eduvn','.edu.vn')
    text_out = text_out.replace(']p','jp')
    text_out = text_out.replace('DA)','DAI')
    text_out = text_out.replace('OITY','CITY')
    text_out = text_out.replace('Menage','Manage')
    text_out = text_out.replace(' jp','.jp')
    text_out = text_out.replace('St.','Str.')
    text_out = text_out.replace('Sir','Str')
    text_out = text_out.replace('L€','Le')
    text_out = text_out.replace('vagmediavn','vag.media.vn')
    text_out = text_out.replace('Giảm Đắốc','Giám đốc')
    text_out = text_out.replace('(484)','(+84)')
    text_out = text_out.replace('Tưứờng','Trưởng')
    text_out = text_out.replace('Trướng','Trưởng')
    text_out = text_out.replace('FOUNOER','FOUNDER')
    return text_out
    